<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }
        .fun{
            width:100%;
            height: 100vh;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: rgb(2, 2, 81);
            padding:20px;
            border-radius: 10px;
          
        }
        .calculator input{
            border:0;
            outline:0;
            width:60px;
            height:60px;
            border-radius:10px;
            background: transparent;
            cursor: pointer;
            margin:10px;
            box-shadow: -1px -1px 5px;
            font-size:20px;
        }
        .display{
         display:flex;
         justify-content: right;
         margin:20px;
         width:290px;
         background-color: white;
        }
        .display input{
            text-align:right;
            flex:1;
            font: size 45px;

        }
        #kay{
            width:145px;
        }
        #rain{
            box-shadow: none;
        }
        form input.operator {
            color: orangered;
            box-shadow: black;
        }
    </style>
</head>
<body>
 <div class="fun">
<div class="calculator">
    <form>
    <div class="display">
    <input type="text" name="display" readonly id="rain">
</div>
<div >
    <input type="button" value="AC" onclick="display.value = ''" class="operator" >
    <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
    <input type="button" value="." onclick="display.value += '.'" class="operator">
    <input type="button" value="/" onclick="display.value += '/'" class="operator">
</div>
<div>
    <input type="button" value="7"  onclick="display.value += '7'">
    <input type="button" value="8"  onclick="display.value += '8'">
    <input type="button" value="9"  onclick="display.value += '9'">
    <input type="button" value="x"  onclick="display.value += '*'" class="operator">
</div>
<div>
    <input type="button" value="4"  onclick="display.value += '4'">
    <input type="button" value="5"  onclick="display.value += '5'">
    <input type="button" value="6"  onclick="display.value += '6'">
    <input type="button" value="-" onclick="display.value += '-'"  class="operator">
</div>
<div>
    <input type="button" value="1"  onclick="display.value += '1'">
    <input type="button" value="2"  onclick="display.value += '2'">
    <input type="button" value="3"  onclick="display.value += '3'">
    <input type="button" value="+"  onclick="display.value += '+'"  class="operator">
</div>
<div>
    <input type="button" value="00" onclick="display.value += '00'">
    <input type="button" value="0" onclick="display.value += '0'">
    <input type="button" value="=" id="kay" onclick="display.value=eval(display.value)"  class="operator">
    
</div>
</form>
</div>
 </div>   
</body>
</html>